<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        h1{
            align-items: center;
            text-align: center;
            text-transform: uppercase;
        }
        .form1{
            width: 100%;
            align-items: center;
            border: 2px blue;

        }
        .form1{
            align-items: center;
        }
        input{
            margin: 10px;
            padding: 2px 50px;
            width: 70%;
            box-sizing: border-box red ;
        }
        input:focus {
  border: 3px solid #555;
}
    </style>

</head>
<body>
    <h1>
        Reject Finance Bill 2024
    </h1>
    <form action="" method="" id="usrform">
        <div class="form1">
        <label for="name ">Name:</label>
        <input type="text" name="_name" id="name"><br>

        <label for="email ">Email:</label>
        <input type="email" name="email" id="email"><br>

        <label for="number ">Rating:</label>
        <input type="number" name="number" id="number"><br>

        <label for="name ">Name:</label>
        <input type="text" name="_name" id="name"><br>

        <label for="name ">Name:</label>
        <input type="text" name="_name" id="name"><br>
    </div>
    </form>
    <textarea name="feedback" form="usrform">Enter text here...</textarea>
    
</body>
</html>